# test_effictive_mobile_2025

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/edurda77/test_effictive_mobile_2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edurda77/test_effictive_mobile_2025/: App.kt  MainActivity.kt
app/src/main/java/com/edurda77/test_effictive_mobile_2025/di/: BaseKoinModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/edurda77/test_effictive_mobile_2025/navigation/: NavController.kt
app/src/main/java/com/edurda77/test_effictive_mobile_2025/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/edurda77/test_effictive_mobile_2025/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/edurda77/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/edurda77/data/local/: CourseDao.kt  CourseDataBase.kt  CourseEntity.kt
data/src/main/java/com/edurda77/data/remote/: CourseDto.kt  Handler.kt  ResponseCourses.kt  TestApi.kt
data/src/main/java/com/edurda77/data/repository/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
data/src/test/java/com/edurda77/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/edurda77/domain/model/: Course.kt
domain/src/main/java/com/edurda77/domain/repository/: LocalRepository.kt  RemoteRepository.kt
domain/src/main/java/com/edurda77/domain/utils/: Consts.kt  DataError.kt  ResultWork.kt  RootError.kt  Utils.kt
favorite_screen/: build.gradle.kts
favorite_screen/src/androidTest/java/com/edurda77/favorite_screen/: ExampleInstrumentedTest.kt
favorite_screen/src/main/java/com/edurda77/favorite_screen/: FavoriteScreen.kt  FavoriteScreenAction.kt  FavoriteScreenState.kt  FavoriteScreenViewModel.kt
favorite_screen/src/test/java/com/edurda77/favorite_screen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login_screen/: build.gradle.kts
login_screen/src/androidTest/java/com/edurda77/login_screen/: ExampleInstrumentedTest.kt
login_screen/src/main/java/com/edurda77/login_screen/: LoginScreen.kt  LoginScreenAction.kt  LoginScreenState.kt  LoginScreenViewModel.kt
login_screen/src/test/java/com/edurda77/login_screen/: ExampleUnitTest.kt
main_screen/: build.gradle.kts
main_screen/src/androidTest/java/com/edurda77/main_screen/: ExampleInstrumentedTest.kt
main_screen/src/main/java/com/edurda77/main_screen/: MainScreen.kt  MainScreenAction.kt  MainScreenState.kt  MainScreenViewModel.kt
main_screen/src/test/java/com/edurda77/main_screen/: ExampleUnitTest.kt
profile_screen/: build.gradle.kts
profile_screen/src/androidTest/java/com/edurda77/profile_screen/: ExampleInstrumentedTest.kt
profile_screen/src/main/java/com/edurda77/profile_screen/: ProfileScreen.kt
profile_screen/src/test/java/com/edurda77/profile_screen/: ExampleUnitTest.kt
resources/: build.gradle.kts
resources/src/androidTest/java/com/edurda77/resources/: ExampleInstrumentedTest.kt
resources/src/main/java/com/edurda77/resources/model/: NavigationRoute.kt  TopLevelRoute.kt
resources/src/main/java/com/edurda77/resources/theme/: Color.kt  Type.kt
resources/src/main/java/com/edurda77/resources/uikit/: AsUiText.kt  ItemCourse.kt  UiBaseScaffold.kt  UiBottomNavigation.kt  UiIconButton.kt  UiProgressIndicator.kt  UiText.kt  UiTextField.kt
resources/src/main/res/drawable/: main.xml  ok.xml
resources/src/main/res/values/: strings.xml
resources/src/test/java/com/edurda77/resources/: ExampleUnitTest.kt
